Squadra ottimale (concave ILP):
Sommer + martinez (P) - Prezzo: 40 - FMVexp: 5.35 - Pr. Exp: 100.0 - Score: 5.35
Gosens (D) - Prezzo: 33 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 5.68
Di Lorenzo (D) - Prezzo: 27 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 5.72
Dodò (D) - Prezzo: 21 - FMVexp: 6.15 - Pr. Exp: 90.0 - Score: 5.54
Mancini (D) - Prezzo: 15 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 5.60
Paz N. (C) - Prezzo: 91 - FMVexp: 7.1 - Pr. Exp: 85.0 - Score: 6.03
Zaccagni (C) - Prezzo: 100 - FMVexp: 7.05 - Pr. Exp: 90.0 - Score: 6.34
Frendrup (C) - Prezzo: 1 - FMVexp: 6.1 - Pr. Exp: 80.0 - Score: 4.88
Berardi (A) - Prezzo: 85 - FMVexp: 7.3 - Pr. Exp: 85.0 - Score: 6.21
Laurientiè (A) - Prezzo: 20 - FMVexp: 6.71 - Pr. Exp: 80.0 - Score: 5.37
Colombo (A) - Prezzo: 16 - FMVexp: 6.59 - Pr. Exp: 80.0 - Score: 5.27

Totale score: 61.99
Fantamedia totale (se giocassero tutti): 71.61
Costo totale: 449
Percentuale spesa attaccanti: 24.2%
Percentuale spesa centrocampisti: 38.4%
Percentuale spesa difensori: 19.2%
Percentuale spesa portiere: 8.0%
