Squadra ottimale (concave ILP):
Sommer + martinez (P) - Prezzo: 40 - FMVexp: 5.35 - Pr. Exp: 100.0 - Score: 5.35
Gosens (D) - Prezzo: 33 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 6.16
Bastoni (D) - Prezzo: 35 - FMVexp: 6.43 - Pr. Exp: 85.0 - Score: 5.93
Di Lorenzo (D) - Prezzo: 27 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 6.03
Mancini (D) - Prezzo: 15 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 5.90
Zaccagni (C) - Prezzo: 100 - FMVexp: 7.05 - Pr. Exp: 90.0 - Score: 6.69
Vlasic (C) - Prezzo: 20 - FMVexp: 6.55 - Pr. Exp: 80.0 - Score: 5.86
Guendouzi (C) - Prezzo: 8 - FMVexp: 6.38 - Pr. Exp: 80.0 - Score: 5.71
Scamacca (A) - Prezzo: 53 - FMVexp: 7.5 - Pr. Exp: 70.0 - Score: 6.27
Berardi (A) - Prezzo: 85 - FMVexp: 7.3 - Pr. Exp: 85.0 - Score: 6.73
Pellegrino (A) - Prezzo: 33 - FMVexp: 6.85 - Pr. Exp: 80.0 - Score: 6.13

Totale score: 66.76
Fantamedia totale (se giocassero tutti): 72.67
Costo totale: 449
Percentuale spesa attaccanti: 34.2%
Percentuale spesa centrocampisti: 25.6%
Percentuale spesa difensori: 22.0%
Percentuale spesa portiere: 8.0%
