Squadra ottimale (concave ILP):
Sommer + martinez (P) - Prezzo: 40 - FMVexp: 5.35 - Pr. Exp: 100.0 - Score: 5.35
Gosens (D) - Prezzo: 33 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 5.23
Di Lorenzo (D) - Prezzo: 27 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 5.43
Dodò (D) - Prezzo: 21 - FMVexp: 6.15 - Pr. Exp: 90.0 - Score: 5.25
Mancini (D) - Prezzo: 15 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 5.31
Paz N. (C) - Prezzo: 91 - FMVexp: 7.1 - Pr. Exp: 85.0 - Score: 5.56
Zaccagni (C) - Prezzo: 100 - FMVexp: 7.05 - Pr. Exp: 90.0 - Score: 6.02
Frendrup (C) - Prezzo: 1 - FMVexp: 6.1 - Pr. Exp: 80.0 - Score: 4.36
Berardi (A) - Prezzo: 85 - FMVexp: 7.3 - Pr. Exp: 85.0 - Score: 5.72
Laurientiè (A) - Prezzo: 20 - FMVexp: 6.71 - Pr. Exp: 80.0 - Score: 4.80
Colombo (A) - Prezzo: 16 - FMVexp: 6.59 - Pr. Exp: 80.0 - Score: 4.72

Totale score: 57.76
Fantamedia totale (se giocassero tutti): 71.61
Costo totale: 449
Percentuale spesa attaccanti: 24.2%
Percentuale spesa centrocampisti: 38.4%
Percentuale spesa difensori: 19.2%
Percentuale spesa portiere: 8.0%
