Squadra ottimale (concave ILP):
Sava (P) - Prezzo: 3 - FMVexp: 4.76 - Pr. Exp: 100.0 - Score: 4.76
Di Lorenzo (D) - Prezzo: 32 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 5.78
Gosens (D) - Prezzo: 38 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 5.77
Mancini (D) - Prezzo: 17 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 5.66
Dodò (D) - Prezzo: 28 - FMVexp: 6.15 - Pr. Exp: 90.0 - Score: 5.59
Pulisic (C) - Prezzo: 78 - FMVexp: 7.34 - Pr. Exp: 90.0 - Score: 6.68
Zaccagni (C) - Prezzo: 73 - FMVexp: 7.05 - Pr. Exp: 90.0 - Score: 6.41
Orsolini (C) - Prezzo: 75 - FMVexp: 7.58 - Pr. Exp: 80.0 - Score: 6.20
Berardi (A) - Prezzo: 75 - FMVexp: 7.3 - Pr. Exp: 85.0 - Score: 6.31
Laurientiè (A) - Prezzo: 15 - FMVexp: 6.83 - Pr. Exp: 80.0 - Score: 5.59
Colombo (A) - Prezzo: 13 - FMVexp: 6.59 - Pr. Exp: 80.0 - Score: 5.39

Totale score: 64.14
Fantamedia totale (se giocassero tutti): 72.86
Costo totale: 447
Percentuale spesa attaccanti: 20.6%
Percentuale spesa centrocampisti: 45.2%
Percentuale spesa difensori: 23.0%
Percentuale spesa portiere: 0.6%
