Squadra ottimale (concave ILP):
Sommer (P) - Prezzo: 50 - FMVexp: 5.35 - Pr. Exp: 100.0 - Score: 5.35
Di Lorenzo (D) - Prezzo: 32 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 6.03
Gosens (D) - Prezzo: 38 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 6.16
Mancini (D) - Prezzo: 17 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 5.90
Bastoni (D) - Prezzo: 35 - FMVexp: 6.43 - Pr. Exp: 85.0 - Score: 5.93
Pulisic (C) - Prezzo: 78 - FMVexp: 7.34 - Pr. Exp: 90.0 - Score: 6.96
Zaccagni (C) - Prezzo: 73 - FMVexp: 7.05 - Pr. Exp: 90.0 - Score: 6.69
Orsolini (C) - Prezzo: 75 - FMVexp: 7.58 - Pr. Exp: 80.0 - Score: 6.78
Esposito Se. (A) - Prezzo: 20 - FMVexp: 6.79 - Pr. Exp: 80.0 - Score: 6.07
Laurientiè (A) - Prezzo: 15 - FMVexp: 6.83 - Pr. Exp: 80.0 - Score: 6.11
Colombo (A) - Prezzo: 13 - FMVexp: 6.59 - Pr. Exp: 80.0 - Score: 5.89

Totale score: 67.88
Fantamedia totale (se giocassero tutti): 73.22
Costo totale: 446
Percentuale spesa attaccanti: 9.6%
Percentuale spesa centrocampisti: 45.2%
Percentuale spesa difensori: 24.4%
Percentuale spesa portiere: 10.0%
