Squadra ottimale (concave ILP):
Caprile (P) - Prezzo: 8 - FMVexp: 4.87 - Pr. Exp: 100.0 - Score: 4.87
Di Lorenzo (D) - Prezzo: 32 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 6.16
Gosens (D) - Prezzo: 38 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 6.36
Mancini (D) - Prezzo: 17 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 6.03
Dumfries (D) - Prezzo: 45 - FMVexp: 6.79 - Pr. Exp: 80.0 - Score: 6.35
Pulisic (C) - Prezzo: 78 - FMVexp: 7.34 - Pr. Exp: 90.0 - Score: 7.11
Orsolini (C) - Prezzo: 75 - FMVexp: 7.58 - Pr. Exp: 80.0 - Score: 7.09
Calhanoglu (C) - Prezzo: 45 - FMVexp: 6.9 - Pr. Exp: 80.0 - Score: 6.45
Berardi (A) - Prezzo: 75 - FMVexp: 7.3 - Pr. Exp: 85.0 - Score: 6.95
Esposito Se. (A) - Prezzo: 20 - FMVexp: 6.79 - Pr. Exp: 80.0 - Score: 6.35
Laurientiè (A) - Prezzo: 15 - FMVexp: 6.83 - Pr. Exp: 80.0 - Score: 6.39

Totale score: 70.12
Fantamedia totale (se giocassero tutti): 73.66
Costo totale: 448
Percentuale spesa attaccanti: 22.0%
Percentuale spesa centrocampisti: 39.6%
Percentuale spesa difensori: 26.4%
Percentuale spesa portiere: 1.6%
