Squadra ottimale (concave ILP):
Suzuki (P) - Prezzo: 5 - FMVexp: 4.76 - Pr. Exp: 100.0 - Score: 4.76
Di Lorenzo (D) - Prezzo: 32 - FMVexp: 6.36 - Pr. Exp: 90.0 - Score: 5.91
Gosens (D) - Prezzo: 38 - FMVexp: 6.68 - Pr. Exp: 85.0 - Score: 5.96
Mancini (D) - Prezzo: 17 - FMVexp: 6.22 - Pr. Exp: 90.0 - Score: 5.78
Dodò (D) - Prezzo: 28 - FMVexp: 6.15 - Pr. Exp: 90.0 - Score: 5.71
Pulisic (C) - Prezzo: 78 - FMVexp: 7.34 - Pr. Exp: 90.0 - Score: 6.82
Zaccagni (C) - Prezzo: 73 - FMVexp: 7.05 - Pr. Exp: 90.0 - Score: 6.55
Orsolini (C) - Prezzo: 75 - FMVexp: 7.58 - Pr. Exp: 80.0 - Score: 6.48
Berardi (A) - Prezzo: 75 - FMVexp: 7.3 - Pr. Exp: 85.0 - Score: 6.52
Laurientiè (A) - Prezzo: 15 - FMVexp: 6.83 - Pr. Exp: 80.0 - Score: 5.84
Colombo (A) - Prezzo: 13 - FMVexp: 6.59 - Pr. Exp: 80.0 - Score: 5.64

Totale score: 65.97
Fantamedia totale (se giocassero tutti): 72.86
Costo totale: 449
Percentuale spesa attaccanti: 20.6%
Percentuale spesa centrocampisti: 45.2%
Percentuale spesa difensori: 23.0%
Percentuale spesa portiere: 1.0%
